<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_az"
            android:icon="@drawable/cubes"
            android:title="Title" />
        <item
            android:id="@+id/nav_cat"
            android:icon="@drawable/tag"
            android:title="Catogery" />
        <item
            android:id="@+id/nav_time"
            android:icon="@drawable/sand_clock"
            android:title="Time" />
    </group>

    <item android:title="Tabs">
        <menu>
            <item
                android:id="@+id/nav_task"
                android:icon="@drawable/mark"
                android:title="Tasks" />
            <item
                android:id="@+id/nav_org"
                android:icon="@drawable/org"
                android:title="Organizations" />
        </menu>
    </item>

</menu>
