<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    android:padding="16dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.38"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/sublist_item_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Title"/>

        <TextView
            android:id="@+id/sublist_item_task_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sublist_item_high_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="12/08"/>

        <TextView
            android:id="@+id/sublist_item_low_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:45"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/subbuttonShowEditDialog"
        android:src="@drawable/pencil"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/pencil" />

    <ImageButton
        android:id="@+id/subbuttonAssignTask"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="push pin"
        android:src="@drawable/push_pin" />

</LinearLayout>
