<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    android:padding="16dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.38"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/memlist_item_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/memlist_item_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/membuttonShowEditDialog"
        android:src="@drawable/pencil"
        android:layout_marginLeft="15dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/pencil" />

</LinearLayout>
